<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       BREATHING PROBLEM
    </title>
   
</head>
<body>
    <div style="background-color: HoneyDew;">
        
    </style>
<center>
<h1><u>
   <b> <font color="navy">
     BREATHING PROBLEM</font>
     </u>

    </h1></center> 
<h2><font color="brown">Steps for Treating Shortness of Breath</font></h2>
<img src="images/breath.jpg" height="300px">

<h3>
<li><u>Have the victim rest</u>:- The more energy you expend, the more oxygen you use and the more short of breath you feel. Think about a good workout at the gym. Exercise hard enough and you will feel short of breath. <br>
<li><u>Let the victim sit, stand, or lie however is the most comfortable:-</u> Coaches sometimes tell players to hold their arms above their heads to maximize chest expansion. Paramedics use the "tripod position" of sitting on the edge of a chair or bed and leaning forward, propped up with hands or elbows on knees. Every person is different, however, so let the victim decide what position is most comfortable.<br>
<li><u>Use oxygen:-</u><br>
    <img src="images\breath2.jpg" height="300pix">
If the victim has oxygen available, this is what it's for. If the victim has chronic lung problems, they may have been told by their doctor that too much oxygen for too long might cause more problems. During episodes of shortness of breath, the victim should use his or her oxygen as directed by a doctor.<br><br>


<li>Check the person's airway, breathing, and pulse. If necessary, begin CPR.<br>
<li>Loosen any tight clothing.<br>
<li>Help the person use any prescribed medicine (such as an asthma inhaler or home oxygen).<br>
<li>Continue to monitor the person's breathing and pulse until medical help arrives. DO NOT assume that the person's condition is improving if you can no longer hear abnormal breath sounds, such as wheezing.<br>
<li>If there are open wounds in the neck or chest, they must be closed immediately, especially if air bubbles appear in the wound. Bandage such wounds at once.<br>
<li>A "sucking" chest wound allows air to enter the person's chest cavity with each breath. This can cause a collapsed lung. Bandage the wound with plastic wrap, a plastic bag, or gauze pads covered with petroleum jelly, sealing it on three sides, leaving one side unsealed. This creates a valve to prevent air from entering the chest through the wound, while allowing trapped air to escape from the chest through the unsealed side.</h3><br>

<h2><font color="brown">DO NOT:</font></h2>
<img src="images\breath1.jpg" height="300pix">

<h3><li>Give the person food or drink.<br>
<li>Move the person if there has been a head, neck, chest or airway injury, unless it is absolutely necessary. Protect and stabilize the neck if the person must be moved.<br>
<li>Place a pillow under the person's head. This can close the airway.<br>
<li>Wait to see if the person's condition improves before getting medical help. Get help immediately.</h3><br><br><br><br><br><br>

   

</b>
</body>
</html>