<!DOCTYPE html>
<html>
<head>

<style>
body{background-image:url(h.jpg);
background-size:cover;
background-position:center;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color: white;
margin-left:40%;
margin-top:6%;

}

.title {
  color: darkblue;
  font-size: 18px;
}

button {
  border: none;
  outline: 20%;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"><u><font size=12, font color="maroon">Doctor's Profile</font></u> </h2>
<div class="card">
  <img src="k.png" alt="Dr. Abhishek Behra" style="width:100%">
  <h1>Dr. Abhishek Behra</h1>
  <p class="title">E-Mail ID: dabxxxx6@gmail.com</p>
  <p class="title">Contact Number: 82xxxxxxxx</button></p>
<p><button>Consultation Request</button></p>
  
</div>
<div class="card">
  <img src="k.png" alt="Dr. Narayan" style="width:100%">
  <h1>Dr. Narayan</h1>
  <p class="title">E-Mail ID: nxxxx8@gmail.com</p>
  <p class="title">Contact Number: 79xxxxxxxx</button></p>
<p><button>Consultation Request</button></p>

  
</div>

<div class="card">
  <img src="k.png" alt="Dr. Palak" style="width:100%">
  <h1>Dr. Palak</h1>
  <p class="title">E-Mail ID: pxxxxxx18@gmail.com</p>
  <p class="title">Contact Number: 70xxxxxxxx</button></p>
<p><button>Consultation Request</button></p>
  
</div>
<div class="card">
  <img src="k.png" alt="Dr. Nihal" style="width:100%">
  <h1>Dr. Nihal</h1>
  <p class="title">E-Mail ID:dmxxxxx9@gmail.com</p>
  <p class="title">Contact Number: 79xxxxxxxx</button></p>
<p><button>Consultation Request</button></p>
  
</div>

</body>
</html>