<!DOCTYPE html>
<html>
<head>

<style>
body{
background-image:url(n.png);
background-size:cover;
background-position:center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color:white;
}

.title {
  color: darkblue;
  font-size: 18px;
background-color:white;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center"><u><font color="hotpink">Team: (Compilation Error) Members Profile</font></u> </h1>
<div class="card">
  <img src="navin.jpg" alt="NAVIN MANOHAR" style="width:100%">
  <h1>NAVIN MANOHAR</h1>
  <p class="title">E-Mail ID: navinmanohar78086@gmail.com</p>
  <p><button>Contact Number: 8235923556</button></p>
  
</div>
<div class="card">
  <img src="nisha.jpg" alt="NISHA" style="width:100%">
  <h1>NISHA</h1>
  <p class="title">E-Mail ID: nishaguptaaaa798@gmail.com</p>
  <p><button>Contact Number: 7982615199</button></p>
  
</div>

<div class="card">
  <img src="pallavi.jpg" alt="PALLAVI" style="width:100%">
  <h1>PALLAVI</h1>
  <p class="title">E-Mail ID: pallavipanjla18@gmail.com</p>
  <p><button>Contact Number: 7011383243</button></p>
  
</div>
<div class="card">
  <img src="yash.jpg" alt="YASH PANDEY" style="width:100%">
  <h1>YASH PANDEY</h1>
  <p class="title">E-Mail ID:steelman0809@gmail.com</p>
  <p><button>Contact Number: 7982570318</button></p>
  
</div>

</body>
</html>