<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness About Diseases</title>
    <style>
      
        h1{
            color: brown;
            
        }
    </style>
    
</head>
<body>
    <h1> <u>All about masks in the COVID-19</u> </h1>
    <img src="covid1.jpg" height="200"alt="under process">
    <img src="covid2.jpg"height="200" alt="under process">
   <p>
        Masks should be used as part of a comprehensive strategy of measures to suppress transmission and save lives; the use of a mask alone is not sufficient to provide an adequate level of protection against COVID-19.
    </p><p>
        If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!
    </p><p>
        <b>Make wearing a mask a normal part of being around other people. The appropriate use, storage and cleaning or disposal of masks are essential to make them as effective as possible</b>
       <br>Here are the basic of <a href="https://youtu.be/ciUniZGD4tY">how to wear a mask:</a> 
    </p>
    <div>
        <ul>
            <li>
                Clean your hands before you put your mask on, as well as before and after you take it off, and after you touch it at any time.
            </li>
            <li>
                Make sure it covers both your nose, mouth and chin. 
            </li>
            <li>
                When you take off a mask, store it in a clean plastic bag, and every day either wash it if it’s a fabric mask, or dispose of a medical mask in a trash bin.
            </li>
            <li>
                Don’t use masks with valves.
            </li>
        </ul>
    </div>
    <p>
        <div><h1>
          <u>  All about Typhoid Fever</u>
        </h1><img src="typhoid2.jpg"height="220" alt="under process">
        <img src="typhoid1.jpg"height="220" alt="under process">
        <p>
            Typhoid fever is a bacterial disease caused by a bacteria Salmonella typhi. It spreads through consuming food or water that has been contaminated by stool of an infected person. The bacteria spread rapidly through your blood and causes a range of ailments.
    </div></p>
    </p><h4>
        Symtoms-
    </h4>
    The symptoms of typhoid infection start appearing within 1 to 3 weeks depending upon the virulence of the infection. The common symptoms are-
    <ul>
        <li> High fever </li>
        <li>Aheadach</li>
        <li>Weakness</li>
        <li>confusion</li>
        <li>Loss of appetite</li>
        <li>red spotting on skin</li>
    </ul>
    <p>
        <b>
            Vaccination- 
        </b>
    </p><p>
        Vaccination is the most effective measure to prevent typhoid. There are two methods of vaccination- inactivated typhoid vaccine shot and an oral dose of live typhoid vaccine. One dose of inactivated typhoid vaccine is enough to protect you against the infection. A booster dose may be required every 2 years. You must consume four doses of live vaccine every alternate day. The capsule must be consumed orally, at least one hour before a meal. A booster may be required every 5 years.
    </p>
    <h1><u>Awareness about cancer</u></h1>
<img src= "cancer2.jpg" height="200"alt="under process">
    <img src="cancer1.jpg"height="200"alt="under process">
   <p>
      <b>
        In India, the incidence of cancer is increasing rapidly; therefore it is important to step up cancer literacy and knowledge amongst the population.
      </b> 
      <b>
        We hope that this will lead to early detection which is important in the management and treatment of cancer and also prevention by making necessary changes in lifestyle.
      </b><p>
      <b>Breast Cancer</b> is rapidly rising amongst women in urban areas and it is the most common cancer in India. Early detection is essential in its management and treatment. Due to ignorance, fear, and social stigma many women present with stage III or IV cancer which requires surgery and extensive treatment. If detected early, then in most cases there will be less aggressive treatment and better chances of recovery.></p>
   </p><p><b>Cervical Cancer</b> is the second most common cancer among women in India. It is the only preventable cancer and it can be detected in the pre - cancerous phase and cured.</p>
   <p>
       <b>Oral and Lung cancers</b> are highest among men and women in the urban as well as rural population and these can also be prevented to a large extent. Therefore, making people aware of the dangers of chewing tobacco and smoking is of great importance.
       
   </p><address>
    CANCER HELPLINE
    <br> 1800-22-1951
   </address>
   <p><h1><u>All about maleria</u></h1>
      
      <img src="malaria1.jpg" height="200pix"alt="under process">
      <img src="malaria2.jpg"height="200pix" alt="under process"></p><h1>
        Overview
        </h1>
      Most malaria endemic countries in the Western Pacific region have been very successful at reducing malaria cases and deaths over the past decade. The WHO Regional Action Framework for Malaria Control and Elimination in the Western Pacific 2016-2020 was developed by WHO Western Pacific Regional Office to support countries on their path towards malaria elimination. As the number of malaria cases is reduced to low levels, countries will need to make a number of adjustments to their national malaria strategies. It is critical that all health workers are aware of malaria and adopt new strategies. In elimination settings where clinicians may observe only very few malaria cases, each must be aware of patient travel history to malaria endemic areas.
   </p>
   <p>
    To further raise awareness, WHO celebrates World Malaria Day each year on 25 April to underscore the collective energy and commitment of the global malaria community in uniting around the common goal of a world free of malaria. In the Western Pacific Region, the theme highlights the commitment of its leaders to attain a malaria-free Asia Pacific by 2030.
   </p>
   <h1>
    <u>The Importance of Tuberculosis !! </u> 
   </h1>
   <p>
    To many Americans, tuberculosis (TB) may seem like an obscure disease; perhaps one they were once tested for during a pre-employment or school physical. But for people in some countries, tuberculosis infection is a real threat, the symptoms are well known, and the death toll is still too high. With the emergence of resistant strains of TB, currently used medications are becoming less effective, and for some strains, treatment is extremely difficult. 
    <br>And TB is more common than you may think. About one-third of the world’s population is currently infected with TB, with one new infection occurring every second. Not all infected people are sick with active TB; in fact, 90 percent have “walled off” the bacteria within their lungs and are not ill. But the other 10 percent will develop active, contagious tuberculosis each year, and each person who develops active TB will likely infect at least 10 to 15 other people before he is treated.
   </p>
   <h1><u>Tuberculosis Is All About Human Contact!!</u></h1>
   <img src="tb2.jpg" alt="under procss">
   
    Eradicating tuberculosis infection in a particular country isn't a matter of simply providing a clean water supply or non-contaminated food — it's about setting up an organized system for recognizing the infection, treating it, and reducing transmission from person to person.  
    <br>"Tuberculosis is a disease that is transmitted only from humans to human, so there are no sources from water, no sources from animals," says J. Walton Tomford, MD, staff physician with the Infectious Diseases Department at the Cleveland Clinic. "It's only from contact, usually with someone who has active lung tuberculosis." Tuberculosis is spread by the tiny droplets that become airborne when a person with active TB coughs.
   </p>
   <h1>
   <u> reventing Tuberculosis Infection</u>
   </h1>
   <img src="tb1.jpg"height="400pix" alt="">
   <p>
    Limiting transmission sounds simple in principle, but it is an elusive goal for many countries. To stop the spread of tuberculosis, people must be treated as soon as they contract it. 
    <br>he United States has an extremely low incidence of tuberculosis — around 12,000 to 13,000 new diagnoses per year. That’s because the United States has the human resources, an existing healthcare system, and funds needed for controlling the disease. Many countries have none of these things. And those countries, including many in Asia and Africa, are still plagued with high numbers of tuberculosis cases, says Dr. 
    <br>"What you need to control tuberculosis is effective medications, which parts of the world either can't afford or can't administer," he says.
<h1>
    <u>Awareness about kala-azar disease !!</u>
</h1>
<img src="kala3.jpg "width="300pix" alt="under process">
<img src="" alt="">
<img src="kala2.jpg"height="330pix" alt="">
<br> This study was undertaken to assess the extent of community awareness and related practices about kala-azar undertaken by them to control the disease, in an highly endemic focus of Bihar, India. A household-based cross-sectional knowledge, attitude, and practices (KAP) survey consisting of quantitative components on knowledge, attitude, and practices concerning kala-azar was administered to heads-of-household through a semi-structured questionnaire. Data indicated that 61% respondents were illiterate, 4% had correct knowledge that sandfly bites caused kala-azar, 26% do not know any specific transmission agents for kala-azar. A majority (72%) of respondents were not able to recognize sandfly, 33% had no specific knowledge about the symptoms. All of them (100%) believed that this disease could affect his or her family income. Nearly all (95%) were positive that the kala-azar cases could be reduced with implementation of proper health measures. A few (11%) suggested isolation of patients to avoid contacting kala-azar while a high proportion (93%) of respondents favored specific allopathic medicine, and a majority (72%) favored the utilization of the services offered by primary health centers or government hospitals. Just over half (66%) of the respondents were not using any prevention measures to avoid contacting disease. These results could prove to be useful for health planners in developing suitable control strategies.
   </p>
   <h1>
    <u>About dengue!!  </u> 
   </h1>
   <img src="dengue1.jpg" alt="under process">
   <p>
    Introduction. Limited awareness and nonsystematized health education programmes have contributed adversely to the increase in dengue incidence at schools due to limited attention which has positively contributed to the increase in vector receptivity. The current study was conducted to evaluate the existing level of awareness of dengue infection among a selected group of school children and to assess the effectiveness of dengue awareness programmes to improve the existing knowledge and preventive practices on dengue. Methods. A cohort of 2,194 students (13–15 years old) from 10 schools at Kelaniya educational zone, Gampaha District, Western Province of Sri Lanka, was enrolled for the current study, which was conducted during 2015-2016. A self-administered questionnaire, comprising 20 questions, was used to evaluate the present knowledge of the students on various aspects of dengue. A structured awareness programme (2 hours) was conducted for students, followed by a reassessment. General Linear Model (GLM) and chi-square test of independence were used to investigate the variations in knowledge levels. Results. The majority of students were characterized by “Good” (46.31%, n= 1016) and “Moderate” (42.62%, n= 935) awareness, while only 2.92% (n= 64) of students fell into the “Excellent” (>80%) category prior to the awareness programme. Even though, existing knowledge of students about dengue ranged between “Moderate” and “Good” categories, awareness of “symptoms & patient care” and “control & prevention practices” were limited. After the programme, the awareness level reached the “Excellent” (41.84%, n=918) level indicating a significant increase by 38.92%, according to the chi-square test (p<0.05 at 95% level of confidence). Conclusion. We recommend implementing school-based educational programmes in order to raise the awareness and to translate knowledge into sound practice to control dengue disease epidemics in these areas.
   </p>
   <h1>
      <u> Background</u>
   </h1>
   <p>
    During past five decades, dengue fever (DF) has increased rapidly up to 30-fold, making it a global public health concern in the world [1–4]. It has been reported that 128 countries all over the world are endemic for DF, including Sri Lanka [5]. Dengue has reached the worst ever epidemic status in Sri Lanka recording the highest ever number of 186,101 cases in the year 2017. Ministry of Health recently declared 12 districts in the island as heavily affected areas. Among them over 50% of the total cases have been reported from the Western province of Sri Lanka, more specifically form Colombo and Gampaha districts indicating the first and second highest dengue cases, respectively [6].

   <br> Despite clinical progress towards the development of a vaccine against dengue virus (DENV), there are no proven vaccines available to be used in disease control [7]. Therefore, vector control efforts that aim to limit populations of the vector and prevent their invasion of other regions are considered as the only promising option at the moment [8, 9]. Hence, vector controlling authorities in Sri Lanka have vigilantly focused on source reduction and elimination of breeding habitats in the endemic regions [10].
    
   <br> rThe mosquito Aedes aegypti is the primary vector of DF, while Aedes albopictus remains as the secondary vector. Being hydrophilic mosquitoes, they prefer artificial containers for oviposition. Until recently, they were believed to oviposit in clear and clean water. However, some recent findings evidence that they can breed not only in clean and clear water bodies, but also in water with high organic matter content, low dissolved oxygen levels, and high salinity conditions [11].
    
  <br>  Several studies have claimed that the majority of dengue infections occur peridomestically [12, 13], and therefore vector control has been embattled at residential areas. However, a recent study conducted in the city of Colombo, Sri Lanka, highlights the fact that, out of all identified breeding containers, about 11.9% residential premises, 66.7% schools, and 21.2% work or public sites had at least one container positive for larvae and or pupae [14]. The highest breeding rate has been observed at school premises.
    
   <br> Children spend a considerable amount of time in the school environment, which can facilitate the transmission of certain illnesses. As such, schools can serve as key locations for health promotion and disease prevention activities [15]. Health education and personal sanitation are necessary initial steps in modern control of mosquito borne diseases, as it involves removal of possible breeding sites of larvae [16]. For dengue control, public awareness and health education regarding the habitat and life cycle of the mosquito vector, as well as its physical control, are important in maintaining the vector population below risk levels. It is acceptable that there is severe lacking in the awareness as well as health education about dengue and its transmission among school communities [17]. Therefore, the objective of the present study was to determine the existing level of awareness of dengue infection and assess the effectiveness of dengue awareness programmes on school children to improve the existing knowledge and preventive practices on dengue. Hence, the study of this nature would be useful to reduce dengue incidence by public awareness and encouraged community participation.
   </p>

</body>
</html>