<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCY</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image:url(g.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        
        .emerform {
            width: 800px;
            background-color: rgb(0, 0, 0, 6) transparent;
            margin: auto;
            color: black;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
 border: 1px solid black;

        }
        
        .main {
            background-color: rgb(0, 0, 0, 5) transparent;
            width: 800px;
            margin: auto;
 border-radius:  0px 0px 15px 15px;
 border: 1px solid black;



 
        }
        
        form {
            padding: 10px;
        }
        
        #name {
            width: 100%;
            height: 100%;
        }
        
        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        
        .firstname {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        
        .lastname {
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .firstlabel {
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }
        
        .lastlabel {
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 500px;
            top: -75px;
        }
        
        .Status {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .address {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .code {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .number {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .area-code {
            position: relative;
            left: 52px;
            top: -4px;
            text-transform: capitalize;
            font-size: 16px;
            color: #E5E5E5;
        }
        
        .phone-number {
            position: relative;
            left: -100px;
            top: -2px;
            text-transform: capitalize;
            font-size: 16px;
            color: #E5E5E5;
        }
        
        .option {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }
        
        .option option {
            font-size: 20px;
        }
        
        #person {
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }
        
        .radio {
            display: inline-block;
            color: white;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
        }
        
        .radio input {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        
        button {
            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
        }
        
        .button :hover {
            background-color:#F08080;
        }
    </style>
</head>

<body>
    <div class="emerform">
        <h1>EMERGENCY FORM</h1>
    </div>
    <div class="main">
        <form method="post">
            <div id="name">
                <h2 class="name"><font color="black">NAME</font></h2>
                <input class="firstname" type="rext" name="first_name" required="required"> <br>
                <label class="firstlabel"><font color="black"><b>First name</label>
                <input class="lastname" type="text" name="last_name" required="required"><br>
                <label class="lastlabel"><font color="black">Last name</font></label>
            </div>
          
            <h2 class="name"><font color="black">EMERGENCY CASE</font></h2>
            <input class="address"  type="text" name="address" required="required">
            <h2 class="name"><font color="black">Phone Number</font></h2>
            <input class="code" type="text" name="area_code" required="required">
            <label class="area-code"><font color="black">Area Code</font></label>
            <input class="number" type="text" name="phone" required="required">
            <label class="phone-number"><font color="black">Phone Number</font></label>
            <h2 class="name"><font color="black">Hospital</h2>
            <select class="option" name="subject" required="required">
                <option disabled="disabled" selected="selected">--choose</font></option>
                <option>AIIMS,DELHI</option>
                <option>DEEN DAYAL HOSPITAL</option>
                <option>MATA CHANAN DEVI HOSPITAL</option>
                <option>VANKATESHWAR HOSPITAL</option>
                <option>AAKASH HOSPITAL</option>
                <option>MAHARAJA AGRASEN HOSPITAL</option>
            </select>
            <h2 id="person"><font color="black">Are you patient's relative?</font></h2>
            <label class="radio">
                <input class="radio-one" type="radio"  name="radio" required="required">
                <span class="checkmark"></span>
               <font color="black"> YES</font>
                </label>
            <label class="radio">
                    <input class="radio-one" type="radio"  name="" required="required">
                    <span class="checkmark"></span>
              <font color="black">  NO</font>
                    </label>
            <center><button type="submit" required="required"><font color="black"><a href="reqaccept.html">Submit</a></font></button></center>
            </label>
        </form>
    </div>
</body>

</html>