<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIRONMENTAL HEALTH AND HYGIENE</title>
</head>
<body>
    <div style="background-image: url('b.png');">
        
    </style><b>    <center><h1><u><font color="royalblue">ENVIRONMENTAL HEALTH AND HYGIENE</font></u></h1></center><br>

<h2><font color="teal">Environmental Health</font></h2><br>
<p>
    Environmental health is broader than hygiene and sanitation; it encompasses hygiene, sanitation
and many other aspects of the environment that are not included in this Module such as global
warming, climate change, radiation, gene technology, flooding and natural disasters. It also
involves studying the environmental factors that affect health.<br>
Environmental  health  is  broader  than  hygiene  and sanitation;  it  encompasses  hygiene,  sanitation  and  many other aspects of the environment.
It also involves studying the  environmental  factors  that  affect  health.  The  World Health  Organization’s  definition  is  as  follows:  Environmental health addresses
all the physical, chemical, and biological factors external to a person, and all the related factors  impacting  behaviours.  It  encompasses  the assessment and control of 
those environmental factors that can potentially affect health. Key phrases in this definition are environmental factors and potentially affect health.
Healthier environments could prevent almost one quarter of the global burden of disease. The COVID-19 pandemic is a further reminder of the delicate
relationship between people and our planet.Clean air, stable climate, adequate water, sanitation and hygiene, safe use of chemicals, protection from
radiation, healthy and safe workplaces, sound agricultural practices, health-supportive cities and built environments, and a preserved nature are all
prerequisites for good health.<br><br>
Environmental hygiene is important for the prevention of transmission of infectious diseases within healthcare settings.Environmental hygiene encompasses
effective cleaning of surfaces using appropriate products, decontamination of medical equipment and devices used in patient-care procedures, safe and 
appropriate handling of sharps, blood and body fluid spills, waste and linen.<br><br>
Inadequate routine cleaning of the environment has been implicated in the transmission of gastrointestinal and
respiratory illnesses.<br>
Germs are everywhere and are introduced into school settings in a variety of ways e.g. on people, food, and pets. Germs
can survive on environmental surfaces (e.g. floors, tables, door handles, and toys) for long periods. Viruses, in particular,
can be shed in large numbers in respiratory secretions and in faeces and can survive on surfaces for days, or in the case
of certain viruses such as norovirus (the virus responsible for winter vomiting illness), for weeks. Environmental hygiene
is therefore a vital part of good infection prevention and control. 
<b><h3><font color="crimson">Environmental risk factors</font> </b></h3>
 Infectious agents are pathogenic (disease-causing) bacteria, viruses, fungi, protozoa and
parasites. To cause a disease, they must be introduced into our bodies in sufficient quantities.
The environmental conditions and practices that facilitate the carrying of such infectious agents
into our bodies are termed environmental risk factors. A good example is drinking water,
which can be contaminated by human faecal matter that contains these infectious agents. When
this water is consumed, we are likely to get diarrhoeal diseases.
There are other ways that infectious agents can get into our bodies; for example, the air we
breathe can be contaminated by droplets that come out of a patient’s lungs when they breathe or
cough. TB and pneumonia are droplet-related infections that are transmitted in this way. There
are also diseases and conditions that are not caused by pathogenic organisms, but are caused by
other environmental risk factors, which may be due to chemicals or physical hazards such as
noise. <br><br>


<b><h3><font color="crimson">Urbanisation and Industrialisation</font></b></h3>
Urbanisation  and  industrialisation bring  rural people  into urban centres that may not be ready to handle the additional sanitary needs. India is at the stage
of  rapid  development with priorities in agriculture and industry. Currently small-scale industries that bridge agriculture and industrialisation are booming. 
Large-scale industries,  such  as textiles,  food and cement, are growing. The need to improve and expand social  infrastructures  such  as  water  supply, waste
management  and  health  services  is  obvious  in  order  to handle the needs of the growing urban centres.  Development as a Means of Interaction Any  development 
requires  an  interaction  with  the environment.  The  obvious  advantages  are  in  terms  of providing cloth, creating job opportunities and contributing to the 
growth of the national economy. The disadvantage is when the factory produces environmental risks. The factory uses energy, raw materials and human labour for its process
of  producing cloth.  It generates  pollutants in  the form  of solid waste, liquid waste, air polluting substances and noise. Such wastes can pollute the air we breathe,
our food, water and soil. The poor management  of these wastes  results  in human exposure that may subsequently affect human health as well as the environment.  It could
be observed from the diagram 3 that the two arrows lying between ‘human activities’ and ‘ambient environment’ indicate  the  relationship  between  them,i.e. that development
requires  resources  from  the  environment forward arrow and, as a result, waste could be generated as a by-product backward arrow. In fact, there are three possible types of
interaction: humans can affect the environment, the environment  can  affect  humans,  and  humans  and  the environment can co-exist where they sustain each other.<br>
<b><h3><font color="crimson">The Role of Environmental Health in Public</font></h3></b>
Environmental health is a part of public health where the primary goal is preventing disease and
promoting people’s health. Environmental health is associated with recognising, assessing,
understanding and controlling the impacts of people on their environment and the impacts of the
environment on the public. The role of the environmental healthworker, therefore, includes the
following functions of public health:<br><br>
• Improving human health and protecting it from environmental hazards.<br>
• Developing liaison between the community and the local authority, and between the local
and higher levels of administration.<br>
• Acting independently to provide advice on environmental health matters;designing and
developing plans of action for environmental health.<br>
• Initiating and implementing health/hygiene, sanitation and environmental programmes to
promote understanding of environmental health principles.<br>
• Enforcing environmental legislation.<br>
• Monitoring and evaluating environmental health activities, programmes and projects. <br>

 <b><h3><font color="crimson">Environmental Health Planning</font></h3></b>
Environmental  health  planning  refers  to  a  systematic process by  which  goals are established, facts are gathered and  analysed, alternative  proposals  and  programmes  are considered
and  compared,  resources  are  measured, priorities are established, and strategies and activities are designed to meet the established goals or objectives within a specified period of time.<br>   
<b><h3><font color="crimson">Identifying the Needs and Gaps</font></h3></b>
This  is essentially an inventory related to environmental health in the local context. One can use various tools in order to identify these problems.Environmental health survey: This is a 
systematic  survey  using  a  questionnaire.  The questionnaire  contains  basic indicators  of  environmental health such as latrine availability, source of drinking water, waste disposal 
systems,  cleanliness of  the community, etc. There is a need to do some statistical analysis to refine basic indicators of environmental health for the local context. One must be careful when 
designing a survey as it requires time, expertise and resources. We can plan it in coordination with the woreda environmental health worker.<br><br>
<u>Environmental health survey: </u><br>
This is a systematic survey using a questionnaire. The
questionnaire contains basic indicators of environmental health such as latrine
availability, source of drinking water, waste disposal systems, cleanliness of the
community, etc. You will need to do some statistical analysis (proportions and averages)
to refine basic indicators of environmental health for your local context. You must be
careful when designing a survey as it requires time, expertise and resources. You can plan
it in coordination with the woreda environmental healthworker.<br><br>
<u>• Rapid/quick assessment:</u><br>
 This is the usual method that helps you gain a quick overview
of the range of problems. The usual data collection tools that you can use for this are
focused or group discussion, physical observation with checklists and interviewing
people. 

<b><h3><font color="crimson">Cleaning</font></h3></b>
Cleaning is essential in the prevention of infection. Normal cleaning methods, using household detergents and warm
water is considered to be sufficient to reduce the number of germs in the environment to a safe level.
The routine use of disinfectants is not necessary and is not recommended.<br><br><br>
<u>How to Clean</u><br><br>
• Cleaning is best achieved using a general purpose detergent and warm water, clean cloths, mops and the
mechanical action of wiping/scrubbing. The area should then be rinsed and dried.<br>
• Thorough cleaning with detergents should remove all contaminants including dust, dirt, faeces, blood, pus,
urine, other body fluids and large numbers of germs.<br>
• The manufacturer’s instructions for mixing, using and storing solutions must always be followed. Using
excessive amounts of cleaning agents will not kill more germs or clean better but it will damage work surfaces,
make floors slippery and give off unpleasant odours.<br>
• Cleaning products should be suitable for their intended use.<br>
• Expiry dates on packaging should be checked routinely.<br>
• Cleaning staff should always read the hazard warning labels and ensure that they observe any specified health
and safety precautions. Product material safety data sheets should be available.<br>
• Chemicals should be stored in a cool, dry place out of reach of young children. They should never be stored in
recycled food or drinks containers.<br><br>
<u>Routine Cleaning – General Principles</u><br><br>
• All areas should be cleaned regularly as part of a written cleaning policy.<br>
• Written cleaning schedules should be available and should be monitored to ensure that they are adequate
and are being followed.<br>
• Warm water and a general purpose detergent are sufficient in most instances.<br>
• Water should be changed when it looks dirty, after cleaning bathrooms and after cleaning the kitchen.<br>
• Always clean the least dirty items and surfaces first (e.g. countertops before floors, sinks before toilets).<br>
• Always clean high surfaces first, and then low surfaces.<br>
• Separate colour coded cleaning cloths and cleaning equipment should be used for kitchen areas, classrooms
and toilets.<br>
• Cleaning cloths can either be disposable or reusable. Disposable cloths should be disposed of each day.<br>
• Ideally, reusable cloths should be laundered daily on a hot wash cycle (at least 60°C) in a washing machine
and then tumbled dried.<br>
• Ideally, mop heads should be removed and washed in the washing machine at 60°C at the end of each day or
in accordance with the manufacturer’s instructions.<br>
• If a school does not have a washing machines, after use the cloths and mops should be cleaned thoroughly
with warm water and detergent, then disinfected using a low concentration of household bleach, rinsed and air dried.<br>
• Mop heads/buckets should not be cleaned in a sink that is used for food preparation. Mop heads should not
be left soaking in dirty water.<br>
• Buckets should be emptied after use, washed with detergent and warm water and stored dry. If equipment is
stored wet, it allows germs to grow increasing the risk of cross infection.<br>
• Equipment, fixtures and fittings should be cleaned regularly depending on the frequency and intensity of use
and not just when visibly dirty.<br>
Waste Disposal
The majority of waste produced in schools is non hazardous and can be disposed of in black plastic bags in the normal
waste stream through the local authority. Waste should be recycled in accordance with local authority policy.
<b><h3><font color="crimson">Disposal of Sharps</font></h3></b>
Pupils who require injections may need to bring needles and syringes to school (e.g. adrenaline pens, insulin syringes)
which may present an infection risk to other pupils or staff members once used. It is important to dispose of these
items properly. Pupils who need to self inject during school hours should bring in their own sharps boxes which can be
returned to them to be discarded through their local hospital, health centre or GP, once used. 


<b><h3><font color="crimson">Priority setting</font></h3></b>
It is difficult to handle all identified  problems  due  to resource limitations. There is a need to know in advance the available resources. Resources can be  mobilised from government, community,
private organisations and NGOs. Do not rely too much on governmental resources as there  are always limitations. Mobilising community resources is the best option that could be sustained. Priorities
are then made on the basis of the depth and  severity  of  the problem, the feasibility  and  the  degree  of  community  concern  and willingness to be involved in the resource mobilisation.     </p>
</body>
</html>