<html>
<head>
<title>Firstaid</title>
 <style type="text/css">

*{
 margin: 0;
            padding: 0;}
body {
            background-image:url(l.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 5%;
            margin-left:25%;
            border:5px solid white;
            border-radius:20px;
            width: 50%;
            height:70%;
}
button {
            background-color: WHITE;
            display: block;
            margin: 40px 0px 0px 40px;
            text-align: center;
            border-radius: 20px;
            border: 4px solid #366473;
            padding: 6px 50px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
            width: 33%;
            font-size:13px;

        }
        
        .button:hover {
            background-color:WHITE;
        }

</style>
</head>
<body>


<b>
 
            <center><button type="submit"><a href="heartattack.html"><b>Heartattack</a></button></center>
  <center><button type="submit"><a href="lowbp.html"><b>Low Blood Pressure</a></button></center>
  <center><button type="submit"><a href="highbp.html"><b>High Blood Pressure</a></button></center>
  <center><button type="submit"><a href="snakebite.html"><b>Snake Bite</a></button></center>
  <center><button type="submit"><a href="breath.html"><b>Breathing Problem</a></button></center>
      

    
  </div>
</div>


</body>
</html>