<html>
<head>
<title>INDEX</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<div class="navbar">
<ul><b>


<li><a href="doctorreg.php">DOCTOR</a></li>
<li><a href="patientreg.php">PATIENT</a></li>
<li><a href="intro.html">AWARENESS</a></li>
<li><a href="consultation.html">CONSULTATION</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>
<div class="content">
<h1>REAL-TIME MEDICATION</h1>
<div>
<button type="button"><a href="emergency.html"><span></span>EMERGENCY</a></button></b>
<button type="button"><a href="firstaid.html"><span></span>FIRST-AID</a></button></b>

</div>
</div>
</div>
</body>
</html>