

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTORS AVAILABILITY</title>
 <style type="text/css">
*{
 margin: 0;
            padding: 0;}
body {
          background-image:url(c.jpg);
border:5px solid black;
border-radius:25px;
margin-left:25%;
width:50%;
height:550px; 
            font-family: sans-serif;
            margin-top: 4%;
}
button {
            background-color: #3ffff;
            display: block;
            margin: 40px 0px 0px 40px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid #366473;
            padding: 6px 50px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
width: 40%;
font-size:12px;

        }
        
        .button:hover {
            background-color:#F08080;
        }
</style>
</head>
<body>
</head>
    <body>
      
        
      <center><br>  <h1 ><u><font color="midnightblue">
      Cardiology Department
        </h1></font></u>

 <h2 ><u><font color="midnightblue">
      Current Available Doctors in the Department
        </h2></font></u>


</center>






<b>
 <center><button type="submit"><a href="#"><b>Doctor 1</b></a></button></center>
  <center><button type="submit"><a href="#"><b>Doctor 2</b></a></button></center>
  <center><button type="submit"><a href="#"><b>Doctor 3</b></a></button></center>
  <center><button type="submit"><a href="#"><b>Doctor 4</b></a></button></center>
  <center><button type="submit"><a href="#"><b>Doctor 5</b></a></button></center>



</body>
</html>
    </body>
</html>