

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTORS AVAILABILITY</title>
 <style type="text/css">
*{
 margin: 0;
            padding: 0;}
body {
           
            font-family: sans-serif;
            margin-top: 40px;
}
button {
            background-color: #3BAF9F;
            display: block;
            margin: 40px 0px 0px 40px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
width: 80%;
font-size:25px;

        }
        
        .button:hover {
            background-color:#F08080;
        }
</style>
</head>
<body>
</head>
    <body>
      <center> <h1><u><font color="PaleVioletRed">
            Real Time Medication Availablity</font></u>
        </h1>
        
        <h2 ><u><font color="PaleVioletRed">
            Welcome User</font></u>
        </h2>
        
        <h2 ><u><font color="PaleVioletRed">
      CARDIOLOGY DEPARTMENT
        </h2></font></u>

 <h2 ><u><font color="PaleVioletRed">
      Current Available Doctors in the Department
        </h2></font></u>


</center>






<b>

 
        <center><button type="submit"><a href="#">Doctor 1</a></button></center>
  <center><button type="submit"><a href="#">Doctor 2</a></button></center>
  <center><button type="submit"><a href="#">Doctor 3</a></button></center>
  <center><button type="submit"><a href="#">Doctor 4</a></button></center>
  <center><button type="submit"><a href="#">Doctor 5</a></button></center>


</body>
</html>
    </body>
</html>