<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       HEARTATTACK
    </title>
   
</head>
<body>
    <div style="background-color: HoneyDew;">
        
    </style>
<center>
<h1><u>
   <b> <font color="navy">
     FIRST-AID FOR HEARTATTACK</font>
     </u>

    </h1></center> 
    <img src="images/heartattack.jpg" height="300px">
    <img src="images/heartattack.png" height="300px">


<h2><font color="brown">Do:-</font></h2>


<h3><li>Have the person sit down, rest, and try to keep calm.<br>
<li>Loosen any tight clothing.<br>
<li>Ask if the person takes any chest pain medicine, such as nitroglycerin for a known heart condition, and help them take it.<br>
<li>If the pain does not go away promptly with rest or within 3 minutes of taking nitroglycerin, call for emergency medical help.<br>
<li>If the person is unconscious and unresponsive, call 911 or the local emergency number, then begin CPR.<br>
<li>If an infant or child is unconscious and unresponsive, perform 1 minute of CPR, then call 911 or the local emergency number.<br>
<li>Many experts recommend chewing and swallowing a full dose aspirin, after calling 911 or the local emergency number. Only do this if you are not allergic to aspirin and do not have any &nbspcondition that could make taking aspirin dangerous for you. The 911 operator can help you decide whether or not to take aspirin.</h3><br><br>

<h2><font color="brown">DO NOT:-</font></h2>
<h3><li>DO NOT leave the person alone except to call for help, if necessary.<br>
<li>DO NOT allow the person to deny the symptoms and convince you not to call for emergency help.<br>
<li>DO NOT wait to see if the symptoms go away.<br>
<li>DO NOT give the person anything by mouth unless a heart medicine (such as nitroglycerin) has been prescribed.</h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</h2>
   

</b>
</body>
</html>