<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       HIGH BLODD PRESSURE
    </title>
   
</head>
<body>
    <div style="background-color: HoneyDew;">
        
    </style>
<center>
<h1><u>
   <b> <font color="navy">
     HIGH BLODD PRESSURE</font>
     </u>

    </h1></center> 
<h2><font color="brown">
    <img src="images/highbp.jpg" height="300px" style="margin-left: 4%;" >
<img src="images/highbp1.jpg" height="300px" width="400pix" style="margin-left: 2%;">
<br>

If the person is conscious:</font></h2>
<h3>Gently place them in a comfortable position. Ideally, they should be lying on their side with their head and shoulders slightly raised and supported with a pillow or item of clothing. <li>After this, try not to move them.<br>
<li>Loosen any tight clothing, such as buttoned-up shirt collars or scarves.<br>
<li>If they are cold, use a blanket or coat to keep them warm.<br>
<li>Check that their airway is clear. If there are objects or substances, such as vomit, in the mouth that may be hindering breathing, place the person on their side in the recovery position.<br>
<li>Reassure the person. Tell them that help is on the way.<br>
<li>Do not give them any food or liquids.<br>
<li>Note the person’s symptoms and look for any changes in condition. It is vital to give the emergency personnel as much information as possible about the situation.<br>
<li>Try to remember the time that the symptoms started; look at a clock if possible. It is hard to estimate the passage of time when you are in a stressful situation.</h3><br>
<h2><font color="brown">If the person is unconscious:</font></h2>
<h3>If the person is unconscious, move them into the recovery position. Monitor their airway and breathing.<br><br>


<li>Lift the person’s chin and tilt their head slightly backward.<br>
<li>Look to see if their chest is moving.<br>
<li>Listen for breathing sounds.<br>
<li>Place a cheek over their mouth and try to feel their breath.<br>
<li>If there are no signs of breathing, begin CPR (cardiopulmonary resuscitation).<br>
<li>Try to stay calm. This might not be easy if you are worried, but remember that being calm can actually reduce blood pressure. Sit down and focus on your breathing. Take a few deep <li>breaths and hold them for a few seconds before releasing.<br>
<li>Take your blood pressure medication if your doctor has prescribed something for you.<br>
<li>A cup of hibiscus or chamomile tea can also help you feel calmer, it is a good idea to stock up on these teabags. However, avoid black tea or coffee at this time.<br>
<li>You can also eat a piece of dark chocolate to help the release of endorphins that will calm you down. </h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</h2>
   

</b>
</body>
</html>