<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
 <style type="text/css">
*{
 margin: 0;
  padding: 0;}
body {background-image:url(j.jpg);
border:5px solid white;
border-radius:25px;
margin-left:25%;
width:50%;
height:550px;
background-size:cover;

           
            font-family: sans-serif;
            margin-top: 4%;
}
button {
            background-color:#ffff;
            display: block;
            margin: 40px 0px 0px 40px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid #366473;
            padding: 6px 50px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
width: 40%;
font-size:12px;

        }
        
        .button:hover {
            background-color:#F08080;
        }
</style>
</head>
<body>
</head>
    <body>
      <center><br> <h1><u><font color="PaleVioletRed">
            Real Time Medication Availablity</font></u>
        </h1>
        
        <h2 ><u><font color="PaleVioletRed">
            Welcome User</font></u>
        </h2>
        
        <h2 ><u><font color="PaleVioletRed">
            Select the Department you want to check the status 
        </h2></font></u>


</center>






<b>

 
            <center><button type="submit"><a href="h1dept1.html"><b>Emergency Department</b></a></button></center>
  <center><button type="submit"><a href="h1dept2.html"><b>Neurology Department</b></a></button></center>
  <center><button type="submit"><a href="h1dept3.html"><b>Minor Surgeries</b></a></button></center>
  <center><button type="submit"><a href="h1dept4.html"><b>Cardiology Department</b></a></button></center>
  <center><button type="submit"><a href="h1dept5.html"> <b>Orthopaedic Department</b></a></button></center>
      



</body>
</html>
    </body>
</html>