<html>
<head>
<title>HOSPITAL NAMES</title>
 <style type="text/css">

*{
 margin: 0;
            padding: 0;}
body {
            background-image:url(g.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 4%;
margin-left:25%;
border:5px solid black;
border-radius:20px;
width: 50%;
height:80%;
}
button {
            background-color: WHITE;
            display: block;

            margin:   40px;
            text-align: center;
            border-radius: 20px;
            border: 4px solid #366473;
            padding: 6px 50px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
width: 30%;
font-size:12px;

        }
        
        .button:hover {
            background-color:WHITE;
        }

</style>
</head>
<body>


<b>
 
            <center><button type="submit"><a href="hospital1.html"><b>AIIMS HOSPITAL</a></button></center>
  <center><button type="submit"><a href="hospital2.html"><b>HOPE HOSPITAL</a></button></center>
  <center><button type="submit"><a href="hospital3.html"><b>JEEVAN HOSPITAL</a></button></center>
  <center><button type="submit"><a href="hospital4.html"><b>AAKASH HOSPITAL</a></button></center>
  <center><button type="submit"><a href="hospital5.html"><b>FORTIS HOSPITAL</a></button></center>
      

    
  </div>
</div>


</body>
</html>