<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        HEALTH AND HYGIENE
    </title>
   
</head>
<body>
    <div style="background-image: url('d.png');">
        
    </style>
<center>
<h1><u>
   <b> <font color="navy">
     HEALTH AND HYGIENE</font>
     </u>

    </h1></center> 

    <br>

   
<h2><font color="red">&nbsp&nbsp&nbspINTRODUCTION<br></font></h2>
<p>&nbsp&nbsp&nbsp
Health and Hygiene are two essential concepts when it comes to the human body. Health refers to the state of physically as well a mental well being.Health also encompasses the social well being of an individual. Health is not just about being fit but also having the appropriate resources to live.
Having a sound body and mind is an indication of good health.Hygiene refers to maintaining good health through practices that focus on cleanliness. Good Hygiene helps to prevent the spread of diseases and illnesses.Hygiene and health go hand in hand. In today’s world, where pollution levels are rising
and numerous diseases emerging, good health and Hygiene are a necessity.Health is the normal and healthy state of the body. It is a great source of peace and happiness.     

Health refers to a healthy state of mind and a body physically fit to have no disorder, illness or disease. In simple terms, health refers to a person's physical, emotional and psychological well-being.     

Hygiene refers to good practices that prevent disease and lead to good health, especially cleanliness, proper disposal of wastewater and drinking water supply. It refers to all the activities that are done to improve and preserve, maintain good health.     
The saying goes that health is wealth . It is truly said that of all things in the world, health is the most precious that one can possess. Money is definitely a nice thing. However, he cannot give any pleasure to a health man in ruins. As the body and mind are closely related, the mind cannot be healthy and playful without good health.   

</p>
  <h3><font color="darkslategrey"> &nbsp&nbsp&nbspHEALTH</font> </h3>
    <p>&nbsp&nbsp&nbspBeing healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent chronic diseases and long-term illnesses. Feeling good about yourself and taking care of your health are important for your self-esteem and self-image. Maintain a healthy lifestyle by doing what is right for your body. Health refers to a person’s overall well-being and focuses not just on one’s physical state but the mental and social state as well. Physical fitness refers to the bodily conditions and state of health with the absence of diseases. Mental health is the well-being of a person’s psychological 
state, which is free from mental illness and having good cognitive health. Social well being is a person’s capability to form and maintain relationships in their lives. The World Health Organization adds to this definition by stating that health does not just refer to the objective of living but also
resources.<br><br>Health, according to the World Health Organization, is "a state of complete physical, mental and social well-being and not merely the absence of disease and infirmity".[1] A variety of definitions have been used for different purposes over time. Health can be promoted by encouraging healthful activities, such as regular physical exercise and adequate sleep,[2] and by reducing or avoiding unhealthful activities or situations, such as smoking or excessive stress. Some factors affecting health are due to individual choices, such as whether to engage in a high-risk behavior, while others are due to structural causes, such as whether the society is arranged in a way that makes it easier or harder for people to get necessary healthcare services. Still other factors are beyond both individual and group choices, such as genetic disorders.
for everyday life. Having a sound body and mind constitutes good health.The word health refers to a state of complete emotional and physical well-being. Healthcare exists to help people maintain this optimal state of health.</p>
    <h3><font color="darkslategrey"> &nbsp&nbsp&nbspHYGIENE</font> </h3>
    <p>&nbsp&nbsp&nbsp
Hygiene correlates to health. Hygiene refers to practices to ensure that we have good health. These practices focus on cleanliness, clean environment and nutritious diets, all of which are important to the human body personal and social hygiene help to protect our bodies from illnesses.Building a robust immune system requires good health with proper Hygiene.A nutritious diet is a prerequisite to good health. A balanced diet involves consuming different kinds of foods like fruits, vegetables, staples, legumes and proteins. Fruits and vegetables contain minerals and vitamins that are important for the body.<br>
Drinking fluids help to keep our bodies hydrated.They flush out the toxins and make us stronger. Fats, oils and sugars provide us with energy, but we must consume them in limited quantities. Some people also include meat into their diet, which has sufficient protein. Dairy products have calcium that helps
strengthen bones.Washing fruits and cooking vegetables before consumption is essential for Hygiene.Pure drinking water keeps us hydrated and helps in the functioning of our organs and removing toxins. Untreated and impure water causes many diseases. Boiling water or adding purifying agents help to clean
the water for drinking.<br><br>

Cleanliness is an essential hygienic practice towards being healthy. Showering regularly and wearing clean clothes is one form of personal Hygiene. Washing hands frequently, cutting nails, and brushing as well as flossing are some ways through which we can have good personal Hygiene.

Keeping our surroundings neat and clean keeps us fit. We need to ensure that water sources receive treatment. Contaminated water is the breeding ground for many water-borne diseases like typhoid and cholera. Proper sewage systems help to prevent this. Defecation in open places is very unhygienic and unhealthy.
Dumping garbage on the roads attracts many insects which can be harmful to the surrounding. Adoption of proper garbage disposal will help to reduce this problem. The Swachh Bharat Abhiyan in India is one such initiative to promote environmental Hygiene by promoting adequate garbage disposal and aiming for a 
cleaner India.Exercising regularly helps to keep us fit and prevent diseases. A healthy and hygienic life helps to strengthen our body and make us immune to diseases; by adopting healthy practices are not just benefit individuals but the society as well. We need to spread awareness of hygienic practices.
A healthy community helps a nation grow more robust.<br>
We must consume a healthy diet, balanced with different foods. Fruits and vegetables have vital minerals and vitamins which we need. Drinking fluids helps to remove all the toxins in our body. Pure drinking water helps to keep us hydrated. We must cut down on junk food and eat protein-rich meals. Milk makes our
bones strong.Washing fruits and cook vegetables before consuming them is vital. Cleanliness is also necessary. <br><br>Taking a bath regularly and wearing clean clothes improves our Hygiene. <br>
Washing hands helps to keep germs away. We must cut our nails when they grow long and brush and floss our teeth every day.<br>
 Exercising every day makes us healthy and fit. These practices help to build our immune system.<br>

Hygiene and good health also include keeping our surroundings clean. We must dispose of garbage correctly and not throw it on the streets. Defecation on the streets is highly unhygienic. We must adopt these practices not just to keep ourselves fit but also for our society.Hygiene is the act of being clean. Washing the body to remove dirt and germs, brushing the teeth to keep them clean, shaving, using the toilet properly, and dressing correctly are some examples. Proper hygiene is often taught to children at a young age, and it becomes a habit. People who do not have good hygiene might smell bad, lose teeth, or become ill.
Hygiene is the practice of keeping yourself and your surroundings clean, especially in order to prevent illness or the spread of diseases. </p><br><br><br>

<b><h2><font color="indianRed">&nbsp&nbsp&nbspWe differentiate health and hygiene in two ways :<br></font></h2>
    &nbsp&nbsp&nbsp
    <div class="types">
        
        <ul>
            <li class="active"><a href="personalh.html">Personal Health And Hygiene  [click here]</a></li><br>
            <li class="active"><a href="environmental.html">Environmental Health And Hygiene  [click here]</a></li>
   </ul>
<b><h2><font color="indianRed">&nbsp&nbsp&nbsp<u>LET'S KNOW ABOUT DISEASES :-</font></u></h2>

 <li class="active">&nbsp&nbsp&nbsp<a href="cssAwareness.html">All About Diseases  [click here]</a></li><br><br><br><br><br><br><br><br><br>
   </div>
</b>
</body>
</html>