<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       LOW BLOOD PRESSURE
    </title>
   
</head>
<body>
    <div style="background-color: HoneyDew ;">
        
    </style>
<center>
<h1><u>
   <b> <font color="navy">
     FIRST-AID FOR LOW BLOOD PRESSURE </font>
     </u>

    </h1></center> 
            <img src="images\lowbp.jpg" height="300px" style="margin-left: 30%;" >

<h2><font color="brown">Lie down:</font> </h2>
<h3>The moment you experience the giddiness, dizziness, black out or any other symptom of low blood pressure, lie down on a flat surface. Close your eyes for a few minutes or until you feel your pressure normalise.</h3>

<h2><font color="brown">Have ORS: </font></h2>
<h3>Oral rehydration salts or ORS not only rehydrates the body but also supplies salt and other electrolytes, which helps in maintaining the electrolyte balance. Prepare a sachet of ORS as explained on its pack and drink. However, if you suffer from diabetes, avoid taking ORS as it contains sugar.</h3>
<h2><font color="brown">CHECK BLOOD PRESSURE:</font></h2 >     

  <img src="images\lowbp1.jpg" height="300px" style="margin-left: 4%;">
          <img src="images\lowbp2.jpg" height="300px" style="margin-left: 4%;" >

<h2><font color="brown">Drink water:</font></h2 >     

<h3> If you don t have ORS available, you can drink plain water as well. You can even add a pinch of salt and sugar to the water. Sodium in the salt improves your blood pressure while sugar helps in restoring the glucose level (if caused due to low blood glucose or hypoglycaemia). Also, read about treatment of hypotension (low BP).</h3>

<h2><font color="brown">Lick salt:</font></h2>
<h3> Yes, a common practice that most people follow is to lick salt or eat salty food to improve the body's salt content, which stabilises your blood pressure. You can even drink a glass of salt water (add 1/4th teaspoon of salt in a glass of water) to restore your blood pressure. But ensure not to eat or drink excess salt as it might lead to high blood pressure.<br><br>
Once you feel your blood pressure has normalised, consult your doctor immediately to diagnose the exact cause. Most people tend to ignore this and only consult a doctor when their blood pressure is really low. You should screen your blood pressure regularly, as in some cases people might not show symptoms even when their pressure falls below 110/60 mm Hg. Always visit your doctor and never self-medicate. </h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   

</b>
</body>
</html>