<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Health And Hygiene</title>
</head>
<body>
    <div style="background-image: url('f.png');">
        
    </style><center>
        <b>
<h1><u><font color="darkred"> PERSONAL HEALTH AND HYGIENE</font></u></h1></center><br>
<h2><font color="deeppink">Personal Hygiene</font></h2>
<p>Good personal hygiene is one of the most effective ways to protect ourselves and others from many illnesses, such as gastroenteritis.
 Wash your hands regularly, especially before preparing or eating food and after going to the toilet.One of the most effective ways we
have to protect ourselves and others from illness is good personal hygiene. This means washing your hands, especially, but also your body.
It means being careful not to cough or sneeze on others, cleaning things that you touch if you are unwell, putting items such as tissues 
(that may have germs) into a bin, and using protection (like gloves or condoms) when you might be at risk of catching an infection.<br><br>
Personal hygiene are the applications that people perform, to protect their health and keep their life healthy. Personal hygiene are the behaviours that must be practised in daily life, starting from morning to sleep time to protect our health. To protect health, body, hair, mouth and teeth must be cleaned regularly and clothes must be washed frequently. Personal hygiene is intimately involved with health. It is absolutely known that germs easily grow in unclean bodies and cause illnesses. The number of germs can easily increase to 17 million in just 8 hours.

The food we eat, the way we keep our body clean, physical exercises and safe sexual relationship, all these play a greater role in maintaining good health of the body. Many diseases develop due to lack of cleanliness. Parasites, worms, scabies, sores, tooth decay, diarrhoea and dysentery are caused due to lack of personal hygiene. All these diseases can be prevented by practising cleanliness.
 <br>Personal hygiene, such as bathing, is very much dependent on the culture in which you live. In some cultures, it is expected that you will
wash your body at least every day and use deodorants to stop body smells. Other cultures have different expectations.
<br>Good personal hygiene is important for both health and social reasons. It entails keeping your hands, head and body clean so as to stop the spread of germs and illness. Your personal hygiene benefits your own health and impacts the lives of those around you, too. 

The social benefits associated with personal habits must also be considered. Since it involves washing your body every day and caring for yourself, it reduces the chances of body odour and thus, any chances of embarrassment at work or at school.
</p>
<h3><b><u>Issues related to personal hygiene</u></b></h3>
<p>According to World Health Organisation, around 1.1 billion people globally do not have access to improved water supply sources whereas 2.4 billion people do not have access to any type of improved sanitation facility. About 2 million people die every year due to diarrhoeal diseases, most of them are children less than 5 years of age. The most affected are the population in developing countries, living in extreme conditions of poverty, normally peri-urban dwellers or rural inhabitants.

<br>Among the main problems which are responsible for this situation are: lack of priority given to the sector, lack of financial resources, lack of sustainability of water supply and sanitation services, poor hygiene behaviours, and inadequate sanitation in public places including hospitals, health centres and schools. Providing access to sufficient quantities of safe water, the provision of facilities for a sanitary disposal of excreta, and introducing sound hygiene behaviours are of capital importance to reduce the burden of disease caused by these risk factors.</p>
<h3><u><br>Components of personal hygiene:-</u></h3>
Personal hygiene has many components, Following these components one may be able to
advance his/her hygiene the following are some;<br>
• Face hygiene<br>
• Fingernail & Toenail hygeine<br>
• Ear hygiene<br>
• Hair hygiene<br>
• Foot hygiene<br>
• Environmental cleanilliness <br>
<h3><u>Difference between cleanliness and hygiene</u></h3>
The term cleanliness should not be used in place of hygiene. Cleaning in many cases is
removing dirt, wastes or unwanted things from the surface of objects using detergents and
necessary equipment. Hygiene practice focuses on the prevention of diseases through the use of
cleaning as one of several inputs. For example, a janitor cleans the floor of a health centre using
detergent, mop and broom. They might also use chlorine solution to disinfect the floor. The
cleaning process in this example is the removal of visible dirt, while the use of chlorine solution
removes the invisible microorganisms. Hygienic practice encompasses both cleaning for the
removal of physically observable matters and the use of chlorine for the removal of
microorganisms. The hygiene practice in this example aims at preventing the spread of diseasecausing organisms. Cleaning is a means to achieve this task. 



<h2><font color="deeppink">Body odour</font></h2>
   <p><b>Body smells are caused by a number of factors working in combination, including:</b><br>
    
    Chemicals in sweat, including pheromones, which are made by the body and sexually attract (or repel) other people.<br>
    Wastes excreted through the skin, such as metabolised alcohol.<br>
    The actions of bacteria that live on the skin and feed on dead skin cells and sweat.<br>
    Unwashed clothes, such as underwear and socks.<br>
    <h2><font color="deeppink">Hand washing (hand care)</font></h2>
The cleanliness of our hands is very important in all our daily activities. In our normal activities
our hands frequently get dirty. There are many situations in which microorganisms are likely to
attach to our hands along with the dirt. There are many communicable diseases that follow the
route of faeco-oral transmission. Hand hygiene plays a critically important role in preventing this
transmission.<br>
Hygienic handwashing involves the mechanical removal of microorganisms from contaminated
hand surfaces using soap or detergent. Handwashing should involve more than a quick rinse
under a tap (faucet) or in running water.<br>
<u>Handwashing technique</u><br>
• First wet your hands with clean water and lather with a bar of soap.<br>
• Next rub your hands together vigorously and scrub all surfaces up to your wrists.<br>
• Clean under your fingernails.<br>
• Continue for 15–30 seconds or about the length of a little tune (for example, the ‘Happy
Birthday’ song). It is the soap combined with the scrubbing action that helps dislodge and
remove germs.<br>
• Rinse your hands well with clean running water (pour from a jug or tap).<br>
• Dry your hands in the air to avoid recontamination on a dirty towel – do not touch
anything until your hands are dry.<br>
• Wood ash will also rub off any dirt and smells. The slight irritation you feel when you
wash your hands with ash shows the cleansing power of ash.<br>
• Local seeds such as indod (Lemma’s plant), which are known to be good cleaning agents,
can also be used for regular handwashing.<br>
• Clean sand with water can be used for handwashing to help to rub off dirt.<br><br>
If you don’t have soap, you can use alternatives. These serve the same purpose as the soap, to
help ‘scrub’ what is stuck on your hands, so the running water can brush it off. To get clean 
hands, you must POUR the water over your hands (no dipping in a bowl!). The soap or ash ‘lifts’
the dirt, and the water then washes off the visible dirt and the invisible germs.
As well as routine personal hygiene that applies to everyone, your daily work will include many
situations when you may ask yourself when you need to wash your hands. To know when to
wash your hands at home and at work, you must first identify critical situations; that is,
situations, activities or incidents that indicate the possibility that pathogenic microorganisms are
present on hands, fingers and nail surfaces.<br><br>
<u>Critical situations in everyday activity include:</u><br>
• After using the toilet (or disposing of human or animal faeces)<br>
• After changing a baby’s diaper (nappy) and disposing of the faeces.<br>
• Immediately after touching raw food when preparing meals (e.g. chicken or other meat).<br>
• Before preparing and handling cooked/ready-to-eat food.<br>
• Before eating food or feeding children.<br>
• After contact with contaminated surfaces (e.g. rubbish bins, cleaning cloths, foodcontaminated surfaces).<br>
• After handling pets and domestic animals.<br>
• After wiping or blowing the nose or sneezing into the hands (respiratory hygiene).<br>
• After handling soiled tissues (your own or others’, e.g. children).<br><br>
<u>
Critical situations in healthcare activity include:</u><br>
• Before and after contact with an infected wound.<br>
• After contact with blood or body fluids (e.g. vomit).<br>
• Before and after dressing wounds.<br>
• Before giving care to an ‘at risk’ person (e.g. attending delivery, attending a baby).<br>
• After giving care to an infected person. <br><br>
    Most infections, especially colds and gastroenteritis, are caught when we put our unwashed hands, which have germs on them, to our mouth.
 Some infections are caught when other people’s dirty hands touch the food we eat. Hands and wrists should be washed with clean soap and water,
  using a brush if your fingernails are dirty. Dry your hands with something clean, such as paper towels or hot air dryers.<br>
  <b> You should always wash your hands:</b><br>
    
   > After using the toilet<br>
    >Before making or eating food<br>
    >After handling dogs or other animals<br>
    >If you have been around someone who is coughing or has a cold.<br>
    <h2><font color="deeppink"> Oral hygiene (oral care)</font></h2>
   
The mouth is the area of the body most prone to collecting harmful bacteria and generating
infections. Our mouth mechanically breaks food into pieces. This process leaves food particles
(food debris) that stick to the surface of our gums and teeth. Our mouth cavity is full of bacteria
and is a good environment for bacterial growth.
The decaying process that takes place on the surface of the teeth eventually produces a build-up
called plaque (a sticky deposit on which bacteria grow) that is then converted into tartar (a hard,
yellowish, calcified deposit on the teeth, consisting of organic secretions and food particles). The
result is tooth decay. In addition, unpleasant smelling breath (halitosis or stinking odour), teeth
and gum infections could be a result of poor oral hygiene. <br>
Caring for your teeth and practicing good oral hygiene wards off gum disease, bad breath, tooth decay and many infections. Remember to always: <br>

1.Make sure you and your family brushes their teeth twice a day – after breakfast, and before bediv <br>
2.Floss the teeth daily <br>
3.Store your tooth brush in a clean, dry place and replace it regularly<br> 
<h2><font color="deeppink">Face hygiene</font></h2>
Our face reveals our daily practice of personal hygiene. Face hygiene includes all parts of the
face. The most important area to keep clean is the eyes. The eye discharges protective fluids that
could dry and accumulate around the eye. They are visible when a person gets up in the morning.
The organic substance of the eye discharge can attract flies and this is dangerous because the fly
is a carrier (vector) of trachoma and conjunctivitis.<br><br>
A person should wash their face every morning in order to remove all dirt that they have come in
contact with during the course of the day. This will keep your face clean all day. Children are
advised to wash their face frequently. Never share your face towel with others. 
<h2><font color="deeppink">Fingernail and toenail hygiene (nail care)</font></h2>
A nail is hard tissue that constantly grows. Long fingernails tend to accumulate or trap dirt on the
underside. The dirt could be as a result of defecation or touching infected and contaminated 
surfaces. <br>
Keeping nails trimmed and in good shape weekly is important in maintaining good
health. Clip nails short along their shape but do not cut them so close that it damages the skin.
Razor blades and fingernail cutters or scissors are used to cut nails. Nail cutters should not be
shared with others.
<h2><font color="deeppink">Ear hygiene</font></h2>
Ear wax accumulates in the ear canal that leads from the outer ear to the ear drum. As the
secretion comes out of the ear it collects dust particles from the air. Daily washing with soap and
water is enough to keep the outer ear clean. <br>Do not reach farther than you can with your little
finger into your ear. Putting in hairpins, safety pins or blunt-edged things for cleaning purposes
might harm the ear. If you feel wax has accumulated and is plugging your ears and interfering
with hearing, consult your doctor.
<h2><font color="deeppink">Hair hygiene (hair care)</font></h2>
The hair follicles from which the hair grows produce oil from the sebaceous glands that keeps
the hair smooth. The scalp (the skin covering the head) also has numerous sweat glands and is a
surface for the accumulation of dead skin cells. The oil, sweat and dead cells all add together and
can make the hair greasy and look dirty unless you wash it regularly.<br>
Poor hair hygiene could cause dandruff and skin infections such as Tinea capitis. Dandruff is
dead skin on the scalp that comes off in tiny flakes when sebaceous glands produce too much oil
and accumulates on the scalp.<br>
Head hair is a good harbour for head lice (Pediculus humanus capitis) and nits (eggs of head
lice). The head louse is a tiny insect that lives by sucking blood. Children are especially prone to
lice infestation. Lice spread from one head to another when there is close contact as in school
environments. They make the scalp itchy and are a cause of annoyance, irritation and
embarrassment. Shaving of the head hair is possible in cases of heavy lice infestation. Sharing of
blades with others, however, should be discouraged.
Hair cleaning is important to ensure it stays clean, healthy and strong.<br><br>
<u>The recommended procedures for cleaning the hair are:</u><br>
• Use clean water to wash your hair regularly (at least twice weekly, preferably once every
other day) with body soap or shampoo, whichever is available.<br>
• Massage your scalp well. This will remove dead skin cells, excess oil and dirt.<br>
• Rinse well with clear water.<br>
• Conditioner is helpful if you have longer hair as it makes the hair smoother and easier to
comb, but hair doesn’t need to have conditioner.<br>
• Use a wide toothed comb for wet hair as it is easier to pull through.<br>
• Dry the hair and the head with a clean towel. Never share a towel with someone else.<br>
• Comb the hair to look beautiful for the day. <br>
<h2><font color="deeppink">Foot hygiene (foot care)</font></h2>
We spend a lot of time on our feet. Our feet sweat as we walk day and night and the sweat
accumulates on all foot surfaces and between the toes. The sweat may stain the shoes and can
produce an awful odour.<br>
As well as bacteria, sweat also encourages fungal growth between the toes. This is called
athlete’s foot. The symptoms of athlete’s foot are scaly skin and sores or blisters, which start
between the toes but can often spread to the soles of the feet. This is a minor irritation and often
disappears by itself but sometimes these cracks and sores become the site for other infections.
The feet should be washed daily, or at least twice weekly.<br>
Foot hygiene is also important in the treatment of podoconiosis, sometimes known as mossy
foot. This disease causes swelling in the feet and lower legs and is common in certain parts of
Ethiopia. It is a reaction in the body to very small soil particles that have passed through the skin
of the feet. Podoconiosis can easily be prevented by wearing shoes at all times but, if someone is
affected, careful washing and drying of the feet is an important part of the treatment.
Toenails do not have much role in the transmission of diseases. However, they can accumulate
dirt and this can increase the potential for bacterial and fungal breeding e.g. athlete’s foot.
<h2><font color="deeppink">Armpit and bottom hygiene</font></h2>
These are body parts that easily get sweaty and where ventilation is very poor. After puberty, our
sweat gains a specific and unpleasant odour which may be offensive to others. The armpits and
the bottom should be washed daily.<br>
Anal cleansing is the hygienic practice of cleaning the anus after defecation. The anus and
buttocks may be cleansed with clean toilet paper or similar paper products. Water may be used.
Hands must be washed with soap afterwards. The use of rags, leaves, stones, corn cobs, or sticks
must be discouraged as these materials can damage the skin.
<h2><font color="deeppink">Clothes hygiene</font></h2>
We usually have two layers of clothing. The internal layer is underwear (or underclothes) such as
pants, vest and T-shirt. These are right next to our skin and collect sweat and dead skin cells,
which can stain the cloth. Bacteria love to grow on this dirt and produce a bad smell in addition
to the specific odour of the sweat. Underwear must be washed more frequently than the outer
layer of clothing.<br>
Clothes hygiene is an important aspect of one’s dignity. Changing used clothes for clean ones
every day is recommended. Washing dirty clothes requires adequate clean water, detergents
(solid or powdered soap) and washing facilities. If possible, the washed clothes
should be ironed to help the destruction of body lice and nits. Boiling water or insecticides can
be used to destroy clothes infestation. <br><br>
Frequent changing into clean clothes might not always be possible in poor households. However,
the frequency of changing is advised to be twice a week for internal wear and 12 times per week
for outerwear. The frequency mainly depends on the intensity of dirt on the clothes, and that
depends on the climate and type of activity. 

    <h2><font color="deeppink">Personal hygiene for women</font></h2>
    The vagina is able to clean itself; no special care is needed other than washing the external
genitals. Washing the outer genital area with clean water must be a daily practice. Change
tampons and sanitary napkins or pads regularly. Always wash your hands before and after
handling a tampon or pad. Clean and soft cloths can be used in place of sanitary pads. The use of
dirty cloths must be discouraged. Menstrual blood-absorbing items must be properly disposed of
in a burial pit or other appropriate method. <br>
    The vagina is able to clean itself no special care is needed, other than washing the external genitals. Do not put anything like douches into the
     vagina, as the delicate skin can be damaged. Here are some personal hygiene suggestions for women:<br>
    
    <b><font color="black">Menstruation :</font></b><br>
 - wash your body, including your genital area, in the same way as you always do. Change tampons and sanitary napkins regularly, at least four to five
 times a day. Always wash your hands before and after handling a tampon or pad.<br>
<b><font color="black">Cystitis :</font></b><br>
 - is an infection of the bladder. This is a common condition for sexually active young women. Urinating after sexual intercourse can help to flush out
  any bacteria that may be in the urethra and bladder.
    Thrush - some soaps and detergents can irritate the skin of the vagina, and make thrush infections more likely. Some people find that they often get
    thrush when they use antibiotics. Use mild soap and unperfumed toilet paper. Avoid tight, synthetic underwear. Try cotton underwear, and change
     regularly. There is medical treatment for thrush, so talk to your doctor or pharmacist.<br>
  <h2><b> <font color="deeppink"> Personal hygiene for men</font></b></h2>
    A build-up of secretions called <b>smegma </b>can form under the foreskin of uncircumcised men. If you are uncircumcised, gently pull back the foreskin when
     you have a shower and clean with water. You can use soap if you like, but make sure you rinse it off well.<br>
    
  <h2><b><font color="deeppink">Bad breath</font></b></h2>
 Good dental hygiene includes regular brushing and flossing. Bad breath can be caused by diseases of the teeth, gums and mouth, such as infections. 
 Most people have bad breath first thing in the morning because saliva is not made while you’re asleep. Some foods that can cause bad breath include
 garlic and onion. Mouth washes, mouth sprays and flavoured chewing gum can make your breath smell better for a while, but if you have a health problem in
 your mouth, you need to see your dentist.<br>
    
    <h2><b><font color="deeppink">Travelling hygiene</font></h2></b>
    When travelling overseas, take special care if you’re not sure whether the water is safe. Suggestions include:<br>
    
   1. Drink only bottled water.<br>
    2.Don’t use tap water to clean your teeth.<br>
    3.When you wash your hands, make sure they are totally dry before you touch any food.<br>
    4.Don’t wash fruit or vegetables in unsafe water.<br>
    5.If you have no other water source, make sure the water is boiled before you drink it by holding it at a rolling boil for one minute.
    Make sure any dishes, cups or other utensils are totally dry after they are washed.</p><br>
    <h2><b><font color="deeppink">Medical hygiene</font></h2></b>
1.Take care of wounds by dressing them using proper bandage<br>
2.Look for the expiry date while purchasing medicines<br>
3.Safe disposal of unwanted medicines<br>
4.Do not take medicines without a doctor's prescription<br>

<h2><b><font color="deeppink">Hygiene during cooking</font></h2></b>
hygiene tips during cooking to prevent food contamination, food poisoning and transmission of disease.<br><br>

1.Keep the cooking area and vessels clean.<br>
2.Avoid eating/cooking rotten or infected food material.<br>
3.Wash your hands before cooking and serving the food.<br>
4.Wash the food items such as vegetables thoroughly before use.<br>
5.Store the food items properly.<br>
6.Check the labels of food items while purchasing to know the 'Best before' date.<br>
7.Dispose the kitchen waste properly.<br>

<h2><b><font color="deeppink">Body hygiene (skin care)</font></h2></b>

The body has nearly two million sweat glands. Moistened and dried sweat and dead skin cells all
together make dirt that sticks on to the skin and the surface of underclothes. The action of
bacteria decomposes the sweat, thereby generating bad odour and irritating the skin. This is
especially observed in the groin, underarms and feet, and in clothing that has absorbed sweat.
Skin infections such as scabies, pimples and ringworm are results of poor body hygiene.
<br>The first task in body hygiene is to find water, soap and other cleansing materials. Taking a bath
or a shower using body soap at least weekly is very important to ensuring our body stays clean.
Bathing can be every day or after periods of sweating or getting dirty. The genitals and the anal
region need to be cleaned well because of the natural secretions of these areas. Dry the body with
a clean towel after thorough rinsing.<br>
 Change into clean underwear after a bath. Changing sweatsoaked clothes after each bath is advised. Cleaning the ears after every bath is also necessary.
Avoid sharing soaps and towels because of the danger of cross-infection. 
Skin covers the whole body, protects organs and helps to maintain body temperature. Skin helps to bring out the body's dirt through sweat. In a defective skin, the sweat glands gets blocked and as a result, sores, boils and acne develop. Take bath every day using soap and clean water to keep your skin clean.

<br>Neem can also be used as a natural alternative to cleanse the skin. One method is to rub the body with neem paste, letting it dry, and then having a bath. Another way is to soak some neem leaves in water overnight and have bath with this water. This keeps the skin clean of most harmful bacteria. A pinch of turmeric can also be added to the water to bring vibrancy to the body.

<h2><b><font color="deeppink">Benefits</font></h2>
#Germs are removed from body<br>
#Removes bad smell of body<br>
#Personal relaxation, decrease in muscular tension<br>
#Increases skin health<br>
#Better appearance<br>
#More self confidence<br>
</b>

</body>
</html>