<!DOCTYPE html>


<head>
   
    <title>Request approved</title>
<style type="text/css">

*{
 margin: 0;
            padding: 0;}
body {
            background-image:url(m.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 8%;
margin-left:25%;
border:3px solid white;
border-radius:20px;
width: 50%;
height:300px;
}
button{
width:200px;
padding:15px 0;
text-align: center;
margin: 30px 10px;
border-radius:25px;
font-weight:bold;
border: 4px solid #ffff;
background:transparent;
color:powederblue;
cursor:pointer;
postion:relative;
overflow:hidden;
}

</style>
</head>

<body>   
  
     <center> <br> <h1>Your Request Is Accepted</h1></center>
        
<center><button type="button"><a href="firstpage.html">HOME[CLICK HERE]</center></a></button></b>


</body>

</html>