<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       snakebite
    </title>
   
</head>
<body>
    <div style="background-color: HoneyDew;">
        
    </style>
<center>
<h1><u>
   <b> <font color="navy">
     </font>
     </u>
   SNAKE BITE CASE
    </h1></center> 
<h2><font color="brown">
        <img src="images/snakebite.jpg" height="300px" style="margin-left: 4%;" >
                <img src="images/snakebite1.jpg" height="300px" style="margin-left: 4%;" >

        <br>

1.People should take these steps if a snake bites them:</font></h2>

<h3><li>Seek medical attention as soon as possible (dial 911 or call local Emergency Medical Services [EMS]).<br>
<li>Antivenom is the treatment for serious snake envenomation. The sooner antivenom can be started, the sooner irreversible damage from venom can be stopped.<br>
<li>Driving oneself to the hospital is not advised because people with snakebites can become dizzy or pass out.<br>
<li>Take a photograph of the snake from a safe distance if possible. Identifying the snake can help with treatment of the snakebite.<br>
<li>Keep calm.<br>
<li>Inform your supervisor.<br>
<li>Apply first aid while waiting for EMS staff to get you to the hospital.<br>
<li>Lay or sit down with the bite in a neutral position of comfort.<br>
<li>Remove rings and watches before swelling starts.<br>
<li>Wash the bite with soap and water.<br>
<li>Cover the bite with a clean, dry dressing.<br>
<li>Mark the leading edge of tenderness/swelling on the skin and write the time alongside it.<br>
<h2><font color="brown">Do NOT do any of the following:</font></h2>

<h3><li>Do not pick up the snake or try to trap it. NEVER handle a venomous snake, not even a dead one or its decapitated head.<br>
<li>Do not wait for symptoms to appear if bitten, get medical help right away.<br>
<li>Do not apply a tourniquet.<br>
<li>Do not slash the wound with a knife or cut it in any way.<br>
<li>Do not try to suck out the venom.<br>
<li>Do not apply ice or immerse the wound in water.<br>
<li>Do not drink alcohol as a painkiller.<br>
<li>Do not take pain relievers (such as aspirin, ibuprofen, naproxen).<br>
<li>Do not apply electric shock or folk therapies.
<li>Cut a bite wound.<br>
<li>Attempt to suck out venom.<br>
<li>Apply tourniquet, ice, or water.<br>
<li>Give the person alcohol or caffeinated drinks or any other medications.<br></h3>
<h2><font color="brown">2. Protect the Person</font></h2>
<h3>While waiting for medical help:<br>
<li>Move the person beyond striking distance of the snake.<br>
<li>Have the person lie down with wound below the heart.<br>
<li>Keep the person calm and at rest, remaining as still as possible to keep venom from spreading.<br>
<li>Cover the wound with loose, sterile bandage.<br>
<li>Remove any jewelry from the area that was bitten.<br>
<li>Remove shoes if the leg or foot was bitten.<br></h3>

<h2><font color="brown">3. Follow Up</font></h2>
        <img src="images/snakebite2.jpg" height="300px" style="margin-left: 4%;" >

<h3>If you treat the bite at home:<br>

<li>Contact a healthcare provider. The person may need a tetanus shot. Tetanus boosters should be given every 10 years.<br>

<li>At the hospital, treatment will depend on the type of snake.<br>

<li>If the snake was venomous, the person will be given anti-venom treatment.<br>
<li>A tetanus shot may be given, depending on the date of the last injection.</h3><br><br><br><br><br><br><br><br><br><br><br><br><br>

   

</b>
</body>
</html>