* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}


.banner {
width: 100%;
height:100%;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(a.jpg);
background-size: cover;
background-position:center;
}
.navbar{
width:90%;
margin: auto;
paddng:35px 0;
display:flex;
align-items:center;
justify-content: space-between;
  position: absolute;
    top: 20%;
    left: 28%;
    transform: translate(-90% -10%);
    max-width: 1200px;
 
}
.navbar ul li{
list-style:none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
text-decoration:none;
color:#fff;
text-transform:uppercase;

}
.navbar ul li::after{
content:'';
height:3px;
width:100%;
background:#009688;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}

.navbar ul li::hover::after{
width:100%;}
.content{
width:100%;
position: absolute;
top:50%;
transform:translateY(-50%);
text-align: center;
color:#fff;
}
.content h1{
font-size: 70px;
margin-top:80px;
}
.content p{
margin: 20px auto;
font-weight:100;
line-height: 25px;
}
button{
width:200px;
padding:15px 0;
text-align: center;
margin: 30px 10px;
border-radius:25px;
font-weight:bold;
border: 4px solid #009688;
background; transparent;
color:powederblue;
cursor:pointer;
postion:relative;
overflow:hidden;
}
span{
background:#009688;
height:100%;
width:100%;
border-radius:25px;
postion:absolute;
left:0;
bottom:0;
z-index:-1;
transition:0.5s;
}
button:hover span{
width:100%;
}
button:hover{
border: none;
}
.b--block{
font-size:20px;
postion: relative;
left:20px;
width:65%;
display: inline-block;
}









