<!DOCTYPE html>
<html>
<head>
	<style >
		*{
           margin: 0px;
           padding: 0px;
		}
		body{
			background-color: black;
		}
		h1{
			
			font-family:cursive;
			margin-top: 2%;
		}
		.bt{
			width: 15%;
		    background-color: white;
			border:2px solid blue;
			color:black;
			border-radius: 15px;
			cursor: pointer;
			
			margin-bottom: 15%;
			margin-top:2%;
	
		    font-size: 30px;
			
			height:40px;
		}
		.box{
			border-radius: 15px;
			border:5px solid #cddfff;
			margin-left: 25%;
			width:50%;
			margin-top: 3%;
	
		
			color:white;
		}
		body{
			background-image: url(medical4.jpg);
			background-size: cover;
		}

	</style>
	
</head>
<body>
	<div class="box">

	<h1><center>THANK YOU</center></h1>
	<h1><center>FOR UPDATION</center></h1>
	<br><br><br><br><br><br><br><br></div>

	<center><a href="firstpage.html"><input type="submit" name="login" value="back" class="bt"></a>
       </center>

</body>
</html>

